sonar.projectKey=simple_kambam2.0
sonar.projectName=SimpleKambam Api 2.0 
sonar.projectVersion=1.0

sonar.host.url=http://localhost:9001
sonar.sourceEncoding=UTF-8
sonar.verbose=false

sonar.sources=../../apps/authentication/src,../../apps/gateway/src/

sonar.tests=test
sonar.test.inclusions=**/src/**/*.spec.ts, **/src/**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
